# ckjm

./: .gitignore  LICENSE  LICENSE.txt  Makefile  README.md  README.mediawiki  README.txt  build.xml  index.html  pom.xml
.github/workflows/: maven-test.yml
contrib/: README
contrib/ckjm_ruby-1.0/: metrics_utils.rb  mk_ckjm_graphs.rb
contrib/ckjm_ruby-1.0/doc/: created.rid  fr_class_index.html  fr_file_index.html  fr_method_index.html  index.html
contrib/ckjm_ruby-1.0/doc/classes/: App.html  MetricsUtils.html
contrib/ckjm_ruby-1.0/doc/classes/App.src/: M000001.html
contrib/ckjm_ruby-1.0/doc/classes/MetricsUtils/: CKJMMetricGrapher.html  JavaMetrics.html  Plotter.html
contrib/ckjm_ruby-1.0/doc/classes/MetricsUtils/CKJMMetricGrapher.src/: M000002.html  M000003.html
contrib/ckjm_ruby-1.0/doc/classes/MetricsUtils/JavaMetrics.src/: M000009.html  M000010.html  M000011.html
contrib/ckjm_ruby-1.0/doc/classes/MetricsUtils/Plotter.src/: M000004.html  M000005.html  M000006.html  M000007.html  M000008.html
contrib/ckjm_ruby-1.0/doc/files/: metrics_utils_rb.html  mk_ckjm_graphs_rb.html
contrib/ckjm_ruby-1.0/examples/: util_concurrent.ckjm
doc/: Makefile  anttask.xml  bib.bib  bib.xml  ckjm2xml  contr.xml  detail.xml  faq.xml  index.xml  insel.xml  intro.xml  metric.xml  oper.xml  outfmt.xml  ver.xml  web.xml
src/gr/spinellis/ckjm/: CkjmOutputHandler.java  ClassMetrics.java  ClassMetricsContainer.java  ClassVisitor.java  MethodVisitor.java  MetricsFilter.java  PrintPlainResults.java
src/gr/spinellis/ckjm/ant/: CkjmTask.java  PrintXmlResults.java
test/: old.txt
tests/: Test.java  run
tests/gr/spinellis/ckjm/: MetricsFilterTest.java
xsl/: ckjm.xsl  ckjm_extra.xsl
