<project name="ckjm" default="compile" basedir=".">
<description>
	The specification for all ckjm build processes.
	$Id: \\dds\\src\\Research\\ckjm.RCS\\build.xml,v 1.9 2008/04/17 08:44:11 dds Exp $
</description>

<!-- set global properties for this build -->
<!-- VERSION -->
<property environment="env"/>
<property name="src" location="src"/>
<property name="build" location="build"/>
<property name="images" location="images"/>
<property name="dist"  location="/dds/pubs/web/home/sw/ckjm"/>
<property name="antlib"  location="${env.ANT_HOME}/lib"/>
<property name="jarfile"  location="${build}/ckjm-${version}.jar"/>
<property name="javadoc" location="javadoc"/>
<property name="bcel" value="bcel-6.0.jar"/>

<target name="init">
	<!-- Create the time stamp -->
	<tstamp/>
	<!-- Create the build directory structure used by compile -->
	<mkdir dir="${build}"/>
	<mkdir dir="${build}/classes"/>
	<mkdir dir="${javadoc}"/>
</target>

<target name="compile" depends="init"
	description="compile the source, build library " >
	<javac srcdir="${src}" destdir="${build}/classes" classpath="lib/${bcel}" excludes="**/RCS/*">
		<compilerarg value="-Xlint:unchecked"/>
	</javac>
	<copy file="lib/${bcel}"
		tofile="${jarfile}" />
	<jar basedir="${build}/classes" destfile="${jarfile}"
	 update="true" >
		<manifest>
			<attribute name="Built-By" value="${user.name}"/>
			<attribute name="Main-Class" value="gr.spinellis.ckjm.MetricsFilter"/>
			<section name="gr.spinellis.ckjm">
			<attribute name="Specification-Title" value="ckjm - Chidamber Kemerer Java Metrics"/>
			<attribute name="Specification-Version" value="${version}"/>
			<attribute name="Specification-Vendor" value="Diomidis Spinellis"/>
			<attribute name="Implementation-Title" value="gr.spinellis.ckjm"/>
			<attribute name="Implementation-Version" value="${version} ${TODAY}"/>
			<attribute name="Implementation-Vendor" value="Diomidis Spinellis"/>
			</section>
		</manifest>
	</jar>
</target>

<!-- THE END -->

<target name="html" depends="compile">
	<taskdef name="ckjm" classname="gr.spinellis.ckjm.ant.CkjmTask">
	  <classpath>
	    <pathelement location="${jarfile}"/>
	  </classpath>
	</taskdef>

	<ckjm outputfile="hsqldb.xml" format="xml" classdir="/app/hsqldb/classes">
	  <extdirs path="/app/hsqldb/lib" />
	  <include name="**/*.class" />
	</ckjm>
	<style in="hsqldb.xml" style="xsl/ckjm.xsl" out="output_simple.html" />
	<style in="hsqldb.xml" style="xsl/ckjm_extra.xsl" out="output_extra.html" />
</target>

<target name="javadocs" depends="compile">
	<javadoc packagenames="gr.spinellis.ckjm.*" destdir="${javadoc}" package="true">
		<classpath>
		  <pathelement location="lib/${bcel}"/>
		  <fileset dir="${antlib}">
		    <include name="**/*.jar"/>
		  </fileset>
		</classpath>
		<fileset dir="${src}" >
		  <include name="**/*.java"/>
		  <exclude name="**/RCS/*"/>
		</fileset>
	</javadoc>
	<property name="outFolder" location="${javadoc}/gr/spinellis/ckjm"/>
	<property name="dotName" value="umlgraph.dot"/>
	<property name="dotFile" location="${outFolder}/${dotName}"/>
	<property name="gifFile" location="${javadoc}/gr/spinellis/ckjm/ckjm.gif"/>
	<javadoc packagenames="gr.spinellis.ckjm.*" package="true">
		<classpath>
		  <pathelement location="lib/${bcel}"/>
		  <fileset dir="${antlib}">
		    <include name="**/*.jar"/>
		  </fileset>
		</classpath>
		<fileset dir="${src}" >
		  <include name="**/*.java"/>
		  <exclude name="**/RCS/*"/>
		</fileset>
		<doclet name="org.umlgraph.doclet.UmlGraph" path="../umlgraph/lib/UMLGraph.jar">
			<param name="-d" value="${outFolder}"/>
			<param name="-output" value="${dotName}"/>
		</doclet>
	</javadoc>
	<exec executable="dot">
		<arg value="-Tgif"/>
		<arg value="-o${gifFile}"/>
		<arg value="${dotFile}"/>
	</exec>
</target>

</project>
