<project name="ckjm" default="compile" basedir=".">
<description>
	The specification for all ckjm build processes.
	$Id: \\dds\\src\\Research\\ckjm.RCS\\build.xml,v 1.4 2005/07/30 14:17:36 dds Exp $
</description>

<!-- set global properties for this build -->
<!-- VERSION -->
<property name="src" location="src"/>
<property name="build" location="build"/>
<property name="images" location="images"/>
<property name="dist"  location="/dds/pubs/web/home/sw/ckjm"/>
<property name="jarfile"  location="${build}/ckjm-${version}.jar"/>

<target name="init">
	<!-- Create the time stamp -->
	<tstamp/>
	<!-- Create the build directory structure used by compile -->
	<mkdir dir="${build}"/>
	<mkdir dir="${build}/classes"/>
</target>

<target name="compile" depends="init"
	description="compile the source, build library " >
	<javac srcdir="${src}" destdir="${build}/classes" classpath="lib/bcel-5.1.jar" excludes="RCS/*,ant/RCS/*">
		<compilerarg value="-Xlint:unchecked"/>
	</javac>
	<copy file="lib/bcel-5.1.jar"
		tofile="${jarfile}" />
	<jar basedir="${build}/classes" destfile="${jarfile}"
	 update="true" >
		<manifest>
			<attribute name="Built-By" value="${user.name}"/>
			<attribute name="Main-Class" value="gr.spinellis.ckjm.MetricsFilter"/>
			<section name="gr.spinellis.ckjm">
			<attribute name="Specification-Title" value="ckjm - Chidamber Kemerer Java Metrics"/>
			<attribute name="Specification-Version" value="${version}"/>
			<attribute name="Specification-Vendor" value="Diomidis Spinellis"/>
			<attribute name="Implementation-Title" value="gr.spinellis.ckjm"/>
			<attribute name="Implementation-Version" value="${version} ${TODAY}"/>
			<attribute name="Implementation-Vendor" value="Diomidis Spinellis"/>
			</section>
		</manifest>
	</jar>
</target>

<target name="html" depends="compile">
	<taskdef name="ckjm" classname="gr.spinellis.ckjm.ant.CkjmTask">
	  <classpath>
	    <pathelement location="${jarfile}"/>
	  </classpath>
	</taskdef>

	<ckjm outputfile="hsqldb.xml" format="xml" classdir="/app/hsqldb/classes">
	  <include name="**/*.class" />
	</ckjm>
	<style in="hsqldb.xml" style="xsl/ckjm.xsl" out="output_simple.html" />
	<style in="hsqldb.xml" style="xsl/ckjm_extra.xsl" out="output_extra.html" />
</target>

</project>
